<!DOCTYPE HTML>
<html>
	<head>
		<title>Dejene Computer Solution </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid rgba(15, 2, 2, 0.062);
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:rgb(110, 34, 34);
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
<body>


<nav>
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
   
<header>

    <style>
        body {
            background-color: #d0e4fe;
        }
        
        h1 {
            color: rgba(255, 166, 0, 0.795);
            text-align: center;
        }
        
        p {
            font-family: "Times New Roman";
            font-size: 20px;
        }
        </style>
        
    <h1>Dejene Computer Solution</h1>
    <h1><a href="index.html"> Dejene Computer Software and Maintenance </a></h1>
    <h2>ደጀኔ የኮምፒውተር ሶፍትዌርና ሃርድዌር ጥገና</h2>
        <p>Dejene Computer Software and Maintenance </p>
    <style> 
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
                          <p align="right"><label for="Id/email">Id/email: </label>
                              <input type="text" id="Id/email"><br />
                              <label for="Password">Password: </label> 
                              <input type="text" id="Password"><br> 
                              <input type="submit" value="send"> <input type="reset"> </p> 
                             
                            </style>
                            </head>
                            <body>
  </header> 
  </ul>
</nav>
<!-- One -->
<section id="one" class="wrapper style1 special">
    <div class="inner">
        <header class="major">
            <h2>ሙሉ የሶፍትዌርና ሃርድዌር ጥገና<br />
            Installation Options for Upgrading Your PC </h2>
            <p> </p><p>Windows 7</p><p>Windows 8</p><p>Windows 10 </p><p>Windows 11 </p>
        </header>
       <!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Windows 7 <br />
								</h2>
									<h3>WINDOWS 7 FOR YOU </h3>
<p> DESIGNING WINDOWS 7</p>
<p> WINDOWS 7 EDITIONS </p>
<p> Windows 7 Starter </p>
<p> Windows 7 Home Basic </p>
<p> Windows 7 Home Premium </p>
<p> Windows 7 Professional </p>
<p> Windows 7 Enterprise </p>
<p> Windows 7 Ultimate</p>
<p> አድራሻ:- አደማ ሳይንስና ቴክኖሎጂ ዩኒቨርስቲ ፊት ለፊትባሉበት ቦታ ድረስ መጥተን እንሰራለን ይደውሉልን</p>
<p> +251-910-237-397</p> 		</div>
						</section>
    </div>
</section>
</article>

<article>
<!-- Three -->
<section id="three" class="wrapper style3 special">
    <div class="inner">
        <header class="major">
            <h2>Microsoft Desktop Optimization Pack</h2>
            <p><br />
            GETTING STARTED WITH WINDOWS 7 </p>
        </header>
        <ul class="features">
            <li class="icon fa-paper-plane-o">
                <h3>Windows Anytime Upgrade</h3>
                <p>  አደማ ሳይንስና ቴክኖሎጂ ዩኒቨርስቲ0910237397/ </p>
            </li>
            <li class="icon fa-laptop">
                <h3>WINDOWS 7 FOR YOU </h3>
<p> Simple to Navigate </p>
<p> Easier to Find Things </p>
<p> Easy to Browse the Web </p>
<p> Easy to Connect PCs and Manage Devices </p>
<p> Easy to Communicate and Share </p>
<p> Windows 7 Professional </p>
<p> Windows 7 Enterprise </p>
<p> Windows 7 Ultimate</p>

</p>
            </li>
<!-- CTA -->
<section id="cta" class="wrapper style4">
    <div class="inner">
        <header>
            <h2>WINDOWS 7 FOR IT PROFESSIONALS:</h2>
            <p>
MICROSOFT DESKTOP OPTIMIZATION PACK</p>
<p>Microsoft Application Virtualization</p>
<p>Microsoft Asset Inventory Service </p><p>Microsoft Advanced Group Policy Management </p><p>Microsoft Diagnostics and Recovery Toolset </p><p>Microsoft System Center Desktop Error Monitoring </p><p>Microsoft Enterprise Desktop Virtualization </p><p>WINDOWS 7 HARDWARE AND SOFTWARE LOGO PROGRAMS </p><p>Windows 7 Logo for PCs</p>
        </header>
    </div>
</section>

</article>

</section>

<footer>
    <ul class="copyright">
        <li>&copy; Dejene Negash <script>document.write(new Date().getFullYear())</script></li>
    </ul>
</footer>

</body>
</html> 